# OpenRpg.Editor

./: README.md
src/: OpenRpg.Editor.sln
src/OpenRpg.Editor/: EditorImport.cs  OpenRpg.Editor.csproj
src/OpenRpg.Editor.Desktop/: OpenRpg.Editor.Desktop.csproj  Program.cs  Startup.cs
src/OpenRpg.Editor.Desktop/Content/Data/: item-templates.json  quest-templates.json
src/OpenRpg.Editor.Desktop/Content/Locales/: en-gb.lang.json
src/OpenRpg.Editor.Desktop/Modules/: DataServiceModule.cs
src/OpenRpg.Editor.Desktop/wwwroot/: index.html
src/OpenRpg.Editor.Infrastructure/: OpenRpg.Editor.Infrastructure.csproj
src/OpenRpg.Editor.Infrastructure/Extensions/: IDataRepositoryExtensions.cs  IHasLocaleDescriptionExtensions.cs
src/OpenRpg.Editor.Infrastructure/Helpers/: TypesHelper.cs
src/OpenRpg.Editor.Infrastructure/Pipelines/: LoadDataPipeline.cs  SaveDataPipeline.cs
src/OpenRpg.Editor.Server/: OpenRpg.Editors.Server.csproj  Program.cs  Startup.cs  electron.manifest.json
src/OpenRpg.Editor.Server/Content/Data/: class-templates.json  item-templates.json  quest-templates.json  race-templates.json
src/OpenRpg.Editor.Server/Content/Locales/: en-gb.lang.json
src/OpenRpg.Editor.Web/: App.razor  OpenRpg.Editor.Web.csproj  Program.cs  _Imports.razor
src/OpenRpg.Editor.Web/Modules/: DataServiceModule.cs
src/OpenRpg.Editor.Web/Properties/: launchSettings.json
src/OpenRpg.Editor.Web/Shared/: EditorMenu.razor
src/OpenRpg.Editor.Web/wwwroot/: index.html
src/OpenRpg.Editor/Components/: AssetCodeEditor.razor  EffectsEditor.razor  LocaleEditorModal.razor  ModificationAllowancesEditor.razor
src/OpenRpg.Editor/Pages/: ClassEditor.razor  ItemEditor.razor  QuestEditor.razor  RaceEditor.razor
src/OpenRpg.Editors.App/: OpenRpg.Editors.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/OpenRpg.Editors.App/Components/: BasicDetailsEditor.cshtml  ContentSidebar.cshtml  EffectsEditor.cshtml  ListEditor.cshtml  LocaleDetails.cshtml  LocaleEditorModal.cshtml  ModificationAllowancesEditor.cshtml  ObjectivesEditor.cshtml  RequirementsEditor.cshtml  RewardsEditor.cshtml
src/OpenRpg.Editors.App/Extensions/: StringExtensions.cs
src/OpenRpg.Editors.App/Helpers/: TypesHelper.cs
src/OpenRpg.Editors.App/Models/: LocaleEntry.cs  OptionData.cs
src/OpenRpg.Editors.App/Modules/: DataModule.cs  DataServiceModule.cs
src/OpenRpg.Editors.App/Pages/: ClassEditor.cshtml  ItemEditor.cshtml  QuestEditor.cshtml  RaceEditor.cshtml
src/OpenRpg.Editors.App/Services/: Cloner.cs  ICloner.cs
src/OpenRpg.Editors.App/Shared/: EditorMenu.cshtml  MainLayout.cshtml
src/OpenRpg.Editors.App/wwwroot/: index.html
src/OpenRpg.Editors.Data/: DataStore.cs  OpenRpg.Editors.Data.csproj
src/OpenRpg.Editors.Data/DataManagers/: IDataLoader.cs  IDataManager.cs  IDataSaver.cs  IDataStoreManager.cs  ILocaleDataManager.cs  JsonDataManager.cs  JsonDataStoreManager.cs  LocaleDataManager.cs
src/OpenRpg.Editors.Data/Items/: ItemData.cs
