<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="OpenRpg.Data" Version="0.17.111" />
      <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.17.77" />
      <PackageReference Include="OpenRpg.Localization" Version="0.17.111" />
      <PackageReference Include="Persistity" Version="2.0.41" />
      <PackageReference Include="Persistity.Core" Version="2.0.41" />
      <PackageReference Include="Persistity.Flow" Version="2.0.41" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
