<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
        <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="ElectronNET.API" Version="0.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
        <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Editors.Data\OpenRpg.Editors.Data.csproj" />
    </ItemGroup>

</Project>
