<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>OpenRpg.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyData" Version="2.0.11" />
      <PackageReference Include="LazyData.Json" Version="2.0.11" />
      <PackageReference Include="OpenRpg.Items" Version="0.8.34" />
      <PackageReference Include="OpenRpg.Localization" Version="0.8.34" />
    </ItemGroup>

</Project>
