<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
        <PackageReference Include="OpenRpg.Data" Version="0.19.156" />
        <PackageReference Include="OpenRpg.Data.InMemory" Version="0.19.156" />
        <PackageReference Include="OpenRpg.Genres.Fantasy" Version="0.21.16" />
        <PackageReference Include="OpenRpg.Localization" Version="0.19.156" />
        <PackageReference Include="Persistity" Version="2.0.41" />
        <PackageReference Include="Persistity.Serializers.Json" Version="2.0.41" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Editor.Infrastructure\OpenRpg.Editor.Infrastructure.csproj" />
      <ProjectReference Include="..\OpenRpg.Editor\OpenRpg.Editor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\AssetCodeEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\BasicDetailsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ContentSidebar.razor" />
      <_ContentIncludedByDefault Remove="Components\EffectsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ListEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\LocaleDetails.razor" />
      <_ContentIncludedByDefault Remove="Components\LocaleEditorModal.razor" />
      <_ContentIncludedByDefault Remove="Components\ModificationAllowancesEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\ObjectivesEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\RequirementsEditor.razor" />
      <_ContentIncludedByDefault Remove="Components\RewardsEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\ClassEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\ItemEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\QuestEditor.razor" />
      <_ContentIncludedByDefault Remove="Pages\RaceEditor.razor" />
    </ItemGroup>

</Project>
