<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
      <PackageReference Include="OpenRpg.Core" Version="0.25.194" />
      <PackageReference Include="OpenRpg.Items" Version="0.25.194" />
      <PackageReference Include="OpenRpg.Quests" Version="0.25.194" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Editor.Infrastructure\OpenRpg.Editor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
