<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OpenRpg.Editor.Desktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Editor.Web\OpenRpg.Editor.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Photino.Blazor" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
